# Botafe

./: Botafe.sln  README.md
Botafe/: Botafe.Api.csproj  Botafe.csproj  Botafe.http  Dockerfile  Program.cs  SwaggerDocExtensions.cs  WeatherForecast.cs  appsettings.json
Botafe.Application/: Botafe.Application.csproj  Class1.cs  DependencyInjection.cs
Botafe.Application/EventOwners/: AddressDto.cs
Botafe.Common/: Class1.cs
Botafe.Domain/: Class1.cs
Botafe.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Botafe.Domain/Entities/: Email.cs  Enrollment.cs  Event.cs  EventOwner.cs  EventOwnerAddress.cs  Participant.cs  ParticipantAddress.cs
Botafe.Domain/Exceptions/: EmailException.cs
Botafe.Domain/ValueObjects/: Address.cs  EventOwnerName.cs  ParticipantName.cs
Botafe.Infrastructure/: Botafe.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Botafe.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
Botafe.Infrastructure/Services/: DateTimeService.cs
Botafe.Persistance/: Botafe.Persistance.csproj  BotafeDbContext.cs  BotafeDbContextFactory.cs  Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  EventDbContext.cs  Seed.cs
Botafe.Persistance/Configurations/: EventOwnerConfiguration.cs  ParticipantAddressConfiguration.cs  ParticipantConfiguration.cs
Botafe.Persistance/Migrations/: 20240510113331_initial.Designer.cs  20240510113331_initial.cs  20240510134319_update.Designer.cs  20240510134319_update.cs  20240510134432_updatev2.Designer.cs  20240510134432_updatev2.cs  20240510134651_updatev3.Designer.cs  20240510134651_updatev3.cs  20240510135007_updatev4.Designer.cs  20240510135007_updatev4.cs  20240510135246_updatev5.Designer.cs  20240510135246_updatev5.cs  20240510140922_updatev6.Designer.cs  20240510140922_updatev6.cs  20240510141419_updatev7.Designer.cs  20240510141419_updatev7.cs  20240513091203_seedData.Designer.cs  20240513091203_seedData.cs  (+15 more)
Botafe/Controllers/: BaseController.cs  EnrollmentController.cs  EventController.cs  EventOwnerController.cs  EventOwnersController.cs  HealthChecksController.cs  WeatherForecastController.cs
Botafe/Properties/: launchSettings.json
BotafeFront/: BotafeFront - Backup.csproj  BotafeFront.csproj  Program.cs  _Imports.razor
(+39 files in other folders)
